
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZXBieG5hc3RkbXNqZm1hYm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDUxNDIsImV4cCI6MjA1NzE4MTE0Mn0.-_Vhpw3bK5C2STKgVrc-SuDyxR8dAxiXkDOyM15xSeo
VITE_SUPABASE_URL=https://cgepbxnastdmsjfmabmf.supabase.co